{
  "name": "docker-nuxt3-mongo-nginx-boilerplate",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://cinid.io",
  "contributors": [
    {
      "name": "Frane Medvidović",
      "email": "me@frane.work",
      "url": "https://frane.work"
    }
  ],
  "license": "Apache-2.0",
  "private": false,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "nuxt": "^3.0.0",
    "serve": "^14.1.2"
  }
}
